# sqlclient

./: README.md  pom.xml
src/main/java/github/hfdiao/sqlclient/: CmdCompleter.java  MySQLClient.java  OracleClient.java  SQLClient.java  SQLClientConsole.java
src/main/resources/: sqlclients.txt
src/main/scripts/: sqlclient.sh
